Fish and signature schemes
==========================

This code represents an implementation of the Fish signature scheme. It uses (a
bit-sliced version of) LowMC [3,4] in the setting of ZKBoo [2]. Some methods for
MPC computations are based on [5].

Building
--------

To disable optimizations remove `-DWITH_OPT` from `CPPFLAGS` in `Makefile`.
Verbose output can be enabled by adding `-DVERBOSE`.

Dependencies
------------

* OpenSSL (libssl-dev)
* m4ri (libm4ri-dev)

References
----------

* [1] https://eprint.iacr.org/2016/163
* [2] https://eprint.iacr.org/2016/687
* [3] https://bitbucket.org/malb/lowmc-helib
* [4] https://github.com/Sobuno/ZKBoo
