m:    1 blocksize:   128  ANDdepth:   252   ANDs/bit:
m:    2 blocksize:   128  ANDdepth:   128   ANDs/bit:   6.0
m:    4 blocksize:   128  ANDdepth:    67   ANDs/bit:  6.28
m:    6 blocksize:   128  ANDdepth:    47   ANDs/bit:  6.61
m:    8 blocksize:   128  ANDdepth:    36   ANDs/bit:  6.75
m:   10 blocksize:   128  ANDdepth:    30   ANDs/bit:  7.03
m:   12 blocksize:   128  ANDdepth:    26   ANDs/bit:  7.31
m:   14 blocksize:   128  ANDdepth:    24   ANDs/bit:  7.88
m:   16 blocksize:   128  ANDdepth:    23   ANDs/bit:  8.62
m:   18 blocksize:   128  ANDdepth:    22   ANDs/bit:  9.28
m:   20 blocksize:   128  ANDdepth:    22   ANDs/bit: 10.31
m:   22 blocksize:   128  ANDdepth:    21   ANDs/bit: 10.83
m:   24 blocksize:   128  ANDdepth:    21   ANDs/bit: 11.81
m:   26 blocksize:   128  ANDdepth:    20   ANDs/bit: 12.19
m:   28 blocksize:   128  ANDdepth:    20   ANDs/bit: 13.12
m:   30 blocksize:   128  ANDdepth:    20   ANDs/bit: 14.06
m:   32 blocksize:   128  ANDdepth:    19   ANDs/bit: 14.25
m:   34 blocksize:   128  ANDdepth:    19   ANDs/bit: 15.14
m:   36 blocksize:   128  ANDdepth:    19   ANDs/bit: 16.03
m:   38 blocksize:   128  ANDdepth:    19   ANDs/bit: 16.92
m:   40 blocksize:   128  ANDdepth:    19   ANDs/bit: 17.81

