m:   42 blocksize:   128  ANDdepth:     8   ANDs/bit:  7.88
m:   41 blocksize:   128  ANDdepth:     8   ANDs/bit:  7.69
m:   40 blocksize:   128  ANDdepth:     8   ANDs/bit:   7.5
m:   39 blocksize:   128  ANDdepth:     8   ANDs/bit:  7.31
m:   38 blocksize:   128  ANDdepth:     8   ANDs/bit:  7.12
m:   37 blocksize:   128  ANDdepth:    10   ANDs/bit:  8.67
m:   36 blocksize:   128  ANDdepth:    10   ANDs/bit:  8.44
m:   35 blocksize:   128  ANDdepth:    10   ANDs/bit:   8.2
m:   34 blocksize:   128  ANDdepth:    10   ANDs/bit:  7.97
m:   33 blocksize:   128  ANDdepth:    10   ANDs/bit:  7.73
m:   32 blocksize:   128  ANDdepth:    10   ANDs/bit:   7.5
m:   31 blocksize:   128  ANDdepth:    10   ANDs/bit:  7.27
m:   30 blocksize:   128  ANDdepth:    10   ANDs/bit:  7.03
m:   29 blocksize:   128  ANDdepth:    10   ANDs/bit:   6.8
m:   28 blocksize:   128  ANDdepth:    10   ANDs/bit:  6.56
m:   27 blocksize:   128  ANDdepth:    10   ANDs/bit:  6.33
m:   26 blocksize:   128  ANDdepth:    10   ANDs/bit:  6.09
m:   25 blocksize:   128  ANDdepth:    12   ANDs/bit:  7.03
m:   24 blocksize:   128  ANDdepth:    12   ANDs/bit:  6.75
m:   23 blocksize:   128  ANDdepth:    12   ANDs/bit:  6.47
m:   22 blocksize:   128  ANDdepth:    12   ANDs/bit:  6.19
m:   21 blocksize:   128  ANDdepth:    12   ANDs/bit:  5.91
m:   20 blocksize:   128  ANDdepth:    12   ANDs/bit:  5.62
m:   19 blocksize:   128  ANDdepth:    12   ANDs/bit:  5.34
m:   18 blocksize:   128  ANDdepth:    14   ANDs/bit:  5.91
m:   17 blocksize:   128  ANDdepth:    14   ANDs/bit:  5.58
m:   16 blocksize:   128  ANDdepth:    14   ANDs/bit:  5.25
m:   15 blocksize:   128  ANDdepth:    16   ANDs/bit:  5.62
m:   14 blocksize:   128  ANDdepth:    16   ANDs/bit:  5.25
m:   13 blocksize:   128  ANDdepth:    16   ANDs/bit:  4.88
m:   12 blocksize:   128  ANDdepth:    18   ANDs/bit:  5.06
m:   11 blocksize:   128  ANDdepth:    18   ANDs/bit:  4.64
m:   10 blocksize:   128  ANDdepth:    20   ANDs/bit:  4.69
m:    9 blocksize:   128  ANDdepth:    22   ANDs/bit:  4.64
m:    8 blocksize:   128  ANDdepth:    24   ANDs/bit:   4.5
m:    7 blocksize:   128  ANDdepth:    26   ANDs/bit:  4.27
m:    6 blocksize:   128  ANDdepth:    30   ANDs/bit:  4.22
m:    5 blocksize:   128  ANDdepth:    36   ANDs/bit:  4.22
m:    4 blocksize:   128  ANDdepth:    42   ANDs/bit:  3.94
m:    3 blocksize:   128  ANDdepth:    56   ANDs/bit:  3.94
m:    2 blocksize:   128  ANDdepth:    80   ANDs/bit:  3.75
m:    1 blocksize:   128  ANDdepth:   156   ANDs/bit:  3.66
