m:    2 blocksize:   256	ANDdepth:   174		ANDs/bit:  4.08
m:    4 blocksize:   256	ANDdepth:    90		ANDs/bit:  4.22
m:    6 blocksize:   256	ANDdepth:    62		ANDs/bit:  4.36
m:    8 blocksize:   256	ANDdepth:    48		ANDs/bit:   4.5
m:   10 blocksize:   256	ANDdepth:    39		ANDs/bit:  4.57
m:   12 blocksize:   256	ANDdepth:    34		ANDs/bit:  4.78
m:   14 blocksize:   256	ANDdepth:    30		ANDs/bit:  4.92
m:   16 blocksize:   256	ANDdepth:    27		ANDs/bit:  5.06
m:   18 blocksize:   256	ANDdepth:    24		ANDs/bit:  5.06
m:   20 blocksize:   256	ANDdepth:    22		ANDs/bit:  5.16
m:   22 blocksize:   256	ANDdepth:    21		ANDs/bit:  5.41
m:   24 blocksize:   256	ANDdepth:    20		ANDs/bit:  5.62
m:   26 blocksize:   256	ANDdepth:    18		ANDs/bit:  5.48
m:   28 blocksize:   256	ANDdepth:    18		ANDs/bit:  5.91
m:   30 blocksize:   256	ANDdepth:    18		ANDs/bit:  6.33
m:   32 blocksize:   256	ANDdepth:    17		ANDs/bit:  6.38
m:   34 blocksize:   256	ANDdepth:    16		ANDs/bit:  6.38
m:   36 blocksize:   256	ANDdepth:    16		ANDs/bit:  6.75
m:   38 blocksize:   256	ANDdepth:    16		ANDs/bit:  7.12
m:   40 blocksize:   256	ANDdepth:    16		ANDs/bit:   7.5
m:   42 blocksize:   256	ANDdepth:    16		ANDs/bit:  7.88
m:   44 blocksize:   256	ANDdepth:    16		ANDs/bit:  8.25
m:   46 blocksize:   256	ANDdepth:    16		ANDs/bit:  8.62
m:   48 blocksize:   256	ANDdepth:    16		ANDs/bit:   9.0
m:   50 blocksize:   256	ANDdepth:    15		ANDs/bit:  8.79
m:   52 blocksize:   256	ANDdepth:    15		ANDs/bit:  9.14
m:   54 blocksize:   256	ANDdepth:    15		ANDs/bit:  9.49
m:   56 blocksize:   256	ANDdepth:    15		ANDs/bit:  9.84
m:   58 blocksize:   256	ANDdepth:    15		ANDs/bit:  10.2
m:   60 blocksize:   256	ANDdepth:    15		ANDs/bit: 10.55
m:   62 blocksize:   256	ANDdepth:    15		ANDs/bit:  10.9
m:   64 blocksize:   256	ANDdepth:    14		ANDs/bit:  10.5
m:   66 blocksize:   256	ANDdepth:    14		ANDs/bit: 10.83
m:   68 blocksize:   256	ANDdepth:    14		ANDs/bit: 11.16
m:   70 blocksize:   256	ANDdepth:    14		ANDs/bit: 11.48
m:   72 blocksize:   256	ANDdepth:    14		ANDs/bit: 11.81
m:   74 blocksize:   256	ANDdepth:    14		ANDs/bit: 12.14
m:   76 blocksize:   256	ANDdepth:    14		ANDs/bit: 12.47
m:   78 blocksize:   256	ANDdepth:    14		ANDs/bit:  12.8
m:   80 blocksize:   256	ANDdepth:    14		ANDs/bit: 13.12
m:   82 blocksize:   256	ANDdepth:    14		ANDs/bit: 13.45
m:   84 blocksize:   256	ANDdepth:    14		ANDs/bit: 13.78
