m:    2 blocksize:   192	ANDdepth:   152		ANDs/bit:  4.75
m:    4 blocksize:   192	ANDdepth:    78		ANDs/bit:  4.88
m:    6 blocksize:   192	ANDdepth:    54		ANDs/bit:  5.06
m:    8 blocksize:   192	ANDdepth:    42		ANDs/bit:  5.25
m:   10 blocksize:   192	ANDdepth:    35		ANDs/bit:  5.47
m:   12 blocksize:   192	ANDdepth:    30		ANDs/bit:  5.62
m:   14 blocksize:   192	ANDdepth:    26		ANDs/bit:  5.69
m:   16 blocksize:   192	ANDdepth:    24		ANDs/bit:   6.0
m:   18 blocksize:   192	ANDdepth:    22		ANDs/bit:  6.19
m:   20 blocksize:   192	ANDdepth:    20		ANDs/bit:  6.25
m:   22 blocksize:   192	ANDdepth:    19		ANDs/bit:  6.53
m:   24 blocksize:   192	ANDdepth:    18		ANDs/bit:  6.75
m:   26 blocksize:   192	ANDdepth:    17		ANDs/bit:  6.91
m:   28 blocksize:   192	ANDdepth:    17		ANDs/bit:  7.44
m:   30 blocksize:   192	ANDdepth:    17		ANDs/bit:  7.97
m:   32 blocksize:   192	ANDdepth:    16		ANDs/bit:   8.0
m:   34 blocksize:   192	ANDdepth:    16		ANDs/bit:   8.5
m:   36 blocksize:   192	ANDdepth:    16		ANDs/bit:   9.0
m:   38 blocksize:   192	ANDdepth:    15		ANDs/bit:  8.91
m:   40 blocksize:   192	ANDdepth:    15		ANDs/bit:  9.38
m:   42 blocksize:   192	ANDdepth:    15		ANDs/bit:  9.84
m:   44 blocksize:   192	ANDdepth:    15		ANDs/bit: 10.31
m:   46 blocksize:   192	ANDdepth:    15		ANDs/bit: 10.78
m:   48 blocksize:   192	ANDdepth:    15		ANDs/bit: 11.25
m:   50 blocksize:   192	ANDdepth:    15		ANDs/bit: 11.72
m:   52 blocksize:   192	ANDdepth:    15		ANDs/bit: 12.19
m:   54 blocksize:   192	ANDdepth:    15		ANDs/bit: 12.66
m:   56 blocksize:   192	ANDdepth:    15		ANDs/bit: 13.12
m:   58 blocksize:   192	ANDdepth:    15		ANDs/bit: 13.59
m:   60 blocksize:   192	ANDdepth:    15		ANDs/bit: 14.06
m:   62 blocksize:   192	ANDdepth:    15		ANDs/bit: 14.53
