m:    2 blocksize:   192	ANDdepth:   102		ANDs/bit:  3.19
m:    4 blocksize:   192	ANDdepth:    54		ANDs/bit:  3.38
m:    6 blocksize:   192	ANDdepth:    38		ANDs/bit:  3.56
m:    8 blocksize:   192	ANDdepth:    30		ANDs/bit:  3.75
m:   10 blocksize:   192	ANDdepth:    24		ANDs/bit:  3.75
m:   12 blocksize:   192	ANDdepth:    22		ANDs/bit:  4.12
m:   14 blocksize:   192	ANDdepth:    18		ANDs/bit:  3.94
m:   16 blocksize:   192	ANDdepth:    18		ANDs/bit:   4.5
m:   18 blocksize:   192	ANDdepth:    16		ANDs/bit:   4.5
m:   20 blocksize:   192	ANDdepth:    14		ANDs/bit:  4.38
m:   22 blocksize:   192	ANDdepth:    14		ANDs/bit:  4.81
m:   24 blocksize:   192	ANDdepth:    14		ANDs/bit:  5.25
m:   26 blocksize:   192	ANDdepth:    12		ANDs/bit:  4.88
m:   28 blocksize:   192	ANDdepth:    12		ANDs/bit:  5.25
m:   30 blocksize:   192	ANDdepth:    12		ANDs/bit:  5.62
m:   32 blocksize:   192	ANDdepth:    12		ANDs/bit:   6.0
m:   34 blocksize:   192	ANDdepth:    10		ANDs/bit:  5.31
m:   36 blocksize:   192	ANDdepth:    10		ANDs/bit:  5.62
m:   38 blocksize:   192	ANDdepth:    10		ANDs/bit:  5.94
m:   40 blocksize:   192	ANDdepth:    10		ANDs/bit:  6.25
m:   42 blocksize:   192	ANDdepth:    10		ANDs/bit:  6.56
m:   44 blocksize:   192	ANDdepth:    10		ANDs/bit:  6.88
m:   46 blocksize:   192	ANDdepth:    10		ANDs/bit:  7.19
m:   48 blocksize:   192	ANDdepth:    10		ANDs/bit:   7.5
m:   50 blocksize:   192	ANDdepth:     8		ANDs/bit:  6.25
m:   52 blocksize:   192	ANDdepth:     8		ANDs/bit:   6.5
m:   54 blocksize:   192	ANDdepth:     8		ANDs/bit:  6.75
m:   56 blocksize:   192	ANDdepth:     8		ANDs/bit:   7.0
m:   58 blocksize:   192	ANDdepth:     8		ANDs/bit:  7.25
m:   60 blocksize:   192	ANDdepth:     8		ANDs/bit:   7.5
m:   62 blocksize:   192	ANDdepth:     8		ANDs/bit:  7.75
