m:    2 blocksize:   128	ANDdepth:    80		ANDs/bit:  3.75
m:    4 blocksize:   128	ANDdepth:    42		ANDs/bit:  3.94
m:    6 blocksize:   128	ANDdepth:    30		ANDs/bit:  4.22
m:    8 blocksize:   128	ANDdepth:    24		ANDs/bit:   4.5
m:   10 blocksize:   128	ANDdepth:    20		ANDs/bit:  4.69
m:   12 blocksize:   128	ANDdepth:    18		ANDs/bit:  5.06
m:   14 blocksize:   128	ANDdepth:    16		ANDs/bit:  5.25
m:   16 blocksize:   128	ANDdepth:    14		ANDs/bit:  5.25
m:   18 blocksize:   128	ANDdepth:    14		ANDs/bit:  5.91
m:   20 blocksize:   128	ANDdepth:    12		ANDs/bit:  5.62
m:   22 blocksize:   128	ANDdepth:    12		ANDs/bit:  6.19
m:   24 blocksize:   128	ANDdepth:    12		ANDs/bit:  6.75
m:   26 blocksize:   128	ANDdepth:    10		ANDs/bit:  6.09
m:   28 blocksize:   128	ANDdepth:    10		ANDs/bit:  6.56
m:   30 blocksize:   128	ANDdepth:    10		ANDs/bit:  7.03
m:   32 blocksize:   128	ANDdepth:    10		ANDs/bit:   7.5
m:   34 blocksize:   128	ANDdepth:    10		ANDs/bit:  7.97
m:   36 blocksize:   128	ANDdepth:    10		ANDs/bit:  8.44
m:   38 blocksize:   128	ANDdepth:     8		ANDs/bit:  7.12
m:   40 blocksize:   128	ANDdepth:     8		ANDs/bit:   7.5
