m:    2 blocksize:   256	ANDdepth:   124		ANDs/bit:  2.91
m:    4 blocksize:   256	ANDdepth:    64		ANDs/bit:   3.0
m:    6 blocksize:   256	ANDdepth:    44		ANDs/bit:  3.09
m:    8 blocksize:   256	ANDdepth:    34		ANDs/bit:  3.19
m:   10 blocksize:   256	ANDdepth:    28		ANDs/bit:  3.28
m:   12 blocksize:   256	ANDdepth:    24		ANDs/bit:  3.38
m:   14 blocksize:   256	ANDdepth:    22		ANDs/bit:  3.61
m:   16 blocksize:   256	ANDdepth:    20		ANDs/bit:  3.75
m:   18 blocksize:   256	ANDdepth:    18		ANDs/bit:   3.8
m:   20 blocksize:   256	ANDdepth:    16		ANDs/bit:  3.75
m:   22 blocksize:   256	ANDdepth:    16		ANDs/bit:  4.12
m:   24 blocksize:   256	ANDdepth:    14		ANDs/bit:  3.94
m:   26 blocksize:   256	ANDdepth:    14		ANDs/bit:  4.27
m:   28 blocksize:   256	ANDdepth:    14		ANDs/bit:  4.59
m:   30 blocksize:   256	ANDdepth:    12		ANDs/bit:  4.22
m:   32 blocksize:   256	ANDdepth:    12		ANDs/bit:   4.5
m:   34 blocksize:   256	ANDdepth:    12		ANDs/bit:  4.78
m:   36 blocksize:   256	ANDdepth:    12		ANDs/bit:  5.06
m:   38 blocksize:   256	ANDdepth:    12		ANDs/bit:  5.34
m:   40 blocksize:   256	ANDdepth:    10		ANDs/bit:  4.69
m:   42 blocksize:   256	ANDdepth:    10		ANDs/bit:  4.92
m:   44 blocksize:   256	ANDdepth:    10		ANDs/bit:  5.16
m:   46 blocksize:   256	ANDdepth:    10		ANDs/bit:  5.39
m:   48 blocksize:   256	ANDdepth:    10		ANDs/bit:  5.62
m:   50 blocksize:   256	ANDdepth:    10		ANDs/bit:  5.86
m:   52 blocksize:   256	ANDdepth:    10		ANDs/bit:  6.09
m:   54 blocksize:   256	ANDdepth:    10		ANDs/bit:  6.33
m:   56 blocksize:   256	ANDdepth:    10		ANDs/bit:  6.56
m:   58 blocksize:   256	ANDdepth:    10		ANDs/bit:   6.8
m:   60 blocksize:   256	ANDdepth:     8		ANDs/bit:  5.62
m:   62 blocksize:   256	ANDdepth:     8		ANDs/bit:  5.81
m:   64 blocksize:   256	ANDdepth:     8		ANDs/bit:   6.0
m:   66 blocksize:   256	ANDdepth:     8		ANDs/bit:  6.19
m:   68 blocksize:   256	ANDdepth:     8		ANDs/bit:  6.38
m:   70 blocksize:   256	ANDdepth:     8		ANDs/bit:  6.56
m:   72 blocksize:   256	ANDdepth:     8		ANDs/bit:  6.75
m:   74 blocksize:   256	ANDdepth:     8		ANDs/bit:  6.94
m:   76 blocksize:   256	ANDdepth:     8		ANDs/bit:  7.12
m:   78 blocksize:   256	ANDdepth:     8		ANDs/bit:  7.31
m:   80 blocksize:   256	ANDdepth:     8		ANDs/bit:   7.5
m:   82 blocksize:   256	ANDdepth:     8		ANDs/bit:  7.69
m:   84 blocksize:   256	ANDdepth:     8		ANDs/bit:  7.88
