m:    2 blocksize:   320	ANDdepth:   144		ANDs/bit:   2.7
m:    4 blocksize:   320	ANDdepth:    74		ANDs/bit:  2.77
m:    6 blocksize:   320	ANDdepth:    52		ANDs/bit:  2.92
m:    8 blocksize:   320	ANDdepth:    40		ANDs/bit:   3.0
m:   10 blocksize:   320	ANDdepth:    32		ANDs/bit:   3.0
m:   12 blocksize:   320	ANDdepth:    28		ANDs/bit:  3.15
m:   14 blocksize:   320	ANDdepth:    24		ANDs/bit:  3.15
m:   16 blocksize:   320	ANDdepth:    22		ANDs/bit:   3.3
m:   18 blocksize:   320	ANDdepth:    20		ANDs/bit:  3.38
m:   20 blocksize:   320	ANDdepth:    18		ANDs/bit:  3.38
m:   22 blocksize:   320	ANDdepth:    18		ANDs/bit:  3.71
m:   24 blocksize:   320	ANDdepth:    16		ANDs/bit:   3.6
m:   26 blocksize:   320	ANDdepth:    16		ANDs/bit:   3.9
m:   28 blocksize:   320	ANDdepth:    14		ANDs/bit:  3.67
m:   30 blocksize:   320	ANDdepth:    14		ANDs/bit:  3.94
m:   32 blocksize:   320	ANDdepth:    14		ANDs/bit:   4.2
m:   34 blocksize:   320	ANDdepth:    14		ANDs/bit:  4.46
m:   36 blocksize:   320	ANDdepth:    12		ANDs/bit:  4.05
m:   38 blocksize:   320	ANDdepth:    12		ANDs/bit:  4.28
m:   40 blocksize:   320	ANDdepth:    12		ANDs/bit:   4.5
m:   42 blocksize:   320	ANDdepth:    12		ANDs/bit:  4.72
m:   44 blocksize:   320	ANDdepth:    12		ANDs/bit:  4.95
m:   46 blocksize:   320	ANDdepth:    12		ANDs/bit:  5.17
m:   48 blocksize:   320	ANDdepth:    10		ANDs/bit:   4.5
m:   50 blocksize:   320	ANDdepth:    10		ANDs/bit:  4.69
m:   52 blocksize:   320	ANDdepth:    10		ANDs/bit:  4.88
m:   54 blocksize:   320	ANDdepth:    10		ANDs/bit:  5.06
m:   56 blocksize:   320	ANDdepth:    10		ANDs/bit:  5.25
m:   58 blocksize:   320	ANDdepth:    10		ANDs/bit:  5.44
m:   60 blocksize:   320	ANDdepth:    10		ANDs/bit:  5.62
m:   62 blocksize:   320	ANDdepth:    10		ANDs/bit:  5.81
m:   64 blocksize:   320	ANDdepth:    10		ANDs/bit:   6.0
m:   66 blocksize:   320	ANDdepth:    10		ANDs/bit:  6.19
m:   68 blocksize:   320	ANDdepth:    10		ANDs/bit:  6.38
m:   70 blocksize:   320	ANDdepth:     8		ANDs/bit:  5.25
m:   72 blocksize:   320	ANDdepth:     8		ANDs/bit:   5.4
m:   74 blocksize:   320	ANDdepth:     8		ANDs/bit:  5.55
m:   76 blocksize:   320	ANDdepth:     8		ANDs/bit:   5.7
m:   78 blocksize:   320	ANDdepth:     8		ANDs/bit:  5.85
m:   80 blocksize:   320	ANDdepth:     8		ANDs/bit:   6.0
m:   82 blocksize:   320	ANDdepth:     8		ANDs/bit:  6.15
m:   84 blocksize:   320	ANDdepth:     8		ANDs/bit:   6.3
m:   86 blocksize:   320	ANDdepth:     8		ANDs/bit:  6.45
m:   88 blocksize:   320	ANDdepth:     8		ANDs/bit:   6.6
m:   90 blocksize:   320	ANDdepth:     8		ANDs/bit:  6.75
m:   92 blocksize:   320	ANDdepth:     8		ANDs/bit:   6.9
m:   94 blocksize:   320	ANDdepth:     8		ANDs/bit:  7.05
m:   96 blocksize:   320	ANDdepth:     8		ANDs/bit:   7.2
m:   98 blocksize:   320	ANDdepth:     8		ANDs/bit:  7.35
m:  100 blocksize:   320	ANDdepth:     8		ANDs/bit:   7.5
m:  102 blocksize:   320	ANDdepth:     8		ANDs/bit:  7.65
m:  104 blocksize:   320	ANDdepth:     8		ANDs/bit:   7.8
