m:    1 blocksize:   256    ANDdepth:   419        ANDs/bit:
m:    2 blocksize:   256    ANDdepth:   232        ANDs/bit:  5.44
m:    3 blocksize:   256    ANDdepth:   157        ANDs/bit:  5.52
m:    4 blocksize:   256    ANDdepth:   119        ANDs/bit:  5.58
m:    5 blocksize:   256    ANDdepth:    97        ANDs/bit:  5.68
m:    6 blocksize:   256    ANDdepth:    82        ANDs/bit:  5.77
m:    7 blocksize:   256    ANDdepth:    71        ANDs/bit:  5.82
m:    8 blocksize:   256    ANDdepth:    63        ANDs/bit:  5.91
m:    9 blocksize:   256    ANDdepth:    57        ANDs/bit:  6.01
m:   10 blocksize:   256    ANDdepth:    52        ANDs/bit:  6.09
m:   11 blocksize:   256    ANDdepth:    48        ANDs/bit:  6.19
m:   12 blocksize:   256    ANDdepth:    44        ANDs/bit:  6.19
m:   13 blocksize:   256    ANDdepth:    41        ANDs/bit:  6.25
m:   14 blocksize:   256    ANDdepth:    39        ANDs/bit:   6.4
m:   15 blocksize:   256    ANDdepth:    37        ANDs/bit:   6.5
m:   16 blocksize:   256    ANDdepth:    35        ANDs/bit:  6.56
m:   17 blocksize:   256    ANDdepth:    34        ANDs/bit:  6.77
m:   18 blocksize:   256    ANDdepth:    33        ANDs/bit:  6.96
m:   19 blocksize:   256    ANDdepth:    33        ANDs/bit:  7.35
m:   20 blocksize:   256    ANDdepth:    31        ANDs/bit:  7.27
m:   40 blocksize:   256    ANDdepth:    25        ANDs/bit: 11.72
m:   60 blocksize:   256    ANDdepth:    23        ANDs/bit: 16.17
m:   80 blocksize:   256    ANDdepth:    22        ANDs/bit: 20.62
