m:    4 blocksize:   512    ANDdepth:   158        ANDs/bit:   3.7
m:    5 blocksize:   512    ANDdepth:   128        ANDs/bit:  3.75
m:    6 blocksize:   512    ANDdepth:   107        ANDs/bit:  3.76
m:    7 blocksize:   512    ANDdepth:    93        ANDs/bit:  3.81
m:    8 blocksize:   512    ANDdepth:    82        ANDs/bit:  3.84
m:    9 blocksize:   512    ANDdepth:    74        ANDs/bit:   3.9
m:   10 blocksize:   512    ANDdepth:    67        ANDs/bit:  3.93
m:   11 blocksize:   512    ANDdepth:    62        ANDs/bit:   4.0
m:   12 blocksize:   512    ANDdepth:    57        ANDs/bit:  4.01
m:   13 blocksize:   512    ANDdepth:    53        ANDs/bit:  4.04
m:   14 blocksize:   512    ANDdepth:    50        ANDs/bit:   4.1
m:   15 blocksize:   512    ANDdepth:    47        ANDs/bit:  4.13
m:   16 blocksize:   512    ANDdepth:    44        ANDs/bit:  4.12
m:   17 blocksize:   512    ANDdepth:    42        ANDs/bit:  4.18
m:   18 blocksize:   512    ANDdepth:    40        ANDs/bit:  4.22
m:   19 blocksize:   512    ANDdepth:    38        ANDs/bit:  4.23
m:   20 blocksize:   512    ANDdepth:    37        ANDs/bit:  4.34
m:   40 blocksize:   512    ANDdepth:    22        ANDs/bit:  5.16
m:   60 blocksize:   512    ANDdepth:    20        ANDs/bit:  7.03
m:   80 blocksize:   512    ANDdepth:    18        ANDs/bit:  8.44
m:  100 blocksize:   512    ANDdepth:    17        ANDs/bit:  9.96
m:  120 blocksize:   512    ANDdepth:    17        ANDs/bit: 11.95
m:  140 blocksize:   512    ANDdepth:    16        ANDs/bit: 13.12
m:  160 blocksize:   512    ANDdepth:    16        ANDs/bit:  15.0
