m:    2 blocksize:   384    ANDdepth:   263        ANDs/bit:  4.11
m:    3 blocksize:   384    ANDdepth:   178        ANDs/bit:  4.17
m:    4 blocksize:   384    ANDdepth:   135        ANDs/bit:  4.22
m:    5 blocksize:   384    ANDdepth:   110        ANDs/bit:   4.3
m:    6 blocksize:   384    ANDdepth:    92        ANDs/bit:  4.31
m:    7 blocksize:   384    ANDdepth:    80        ANDs/bit:  4.38
m:    8 blocksize:   384    ANDdepth:    71        ANDs/bit:  4.44
m:    9 blocksize:   384    ANDdepth:    64        ANDs/bit:   4.5
m:   10 blocksize:   384    ANDdepth:    58        ANDs/bit:  4.53
m:   11 blocksize:   384    ANDdepth:    53        ANDs/bit:  4.55
m:   12 blocksize:   384    ANDdepth:    49        ANDs/bit:  4.59
m:   13 blocksize:   384    ANDdepth:    46        ANDs/bit:  4.67
m:   14 blocksize:   384    ANDdepth:    43        ANDs/bit:   4.7
m:   15 blocksize:   384    ANDdepth:    41        ANDs/bit:   4.8
m:   16 blocksize:   384    ANDdepth:    39        ANDs/bit:  4.88
m:   17 blocksize:   384    ANDdepth:    37        ANDs/bit:  4.91
m:   18 blocksize:   384    ANDdepth:    35        ANDs/bit:  4.92
m:   19 blocksize:   384    ANDdepth:    33        ANDs/bit:   4.9
m:   20 blocksize:   384    ANDdepth:    32        ANDs/bit:   5.0
m:   40 blocksize:   384    ANDdepth:    21        ANDs/bit:  6.56
m:   60 blocksize:   384    ANDdepth:    19        ANDs/bit:  8.91
m:   80 blocksize:   384    ANDdepth:    17        ANDs/bit: 10.62
m:  100 blocksize:   384    ANDdepth:    17        ANDs/bit: 13.28
m:  120 blocksize:   384    ANDdepth:    17        ANDs/bit: 15.94
